SECRET_KEY = '^e(0^==c(&*442d*(_%eq(()1c)w^&$nt4tpwsc7e2=-99+xii'
DEBUG=True
DB_NAME='update'
DB_USER='moringa'
DB_PASSWORD='2020'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1